VITE_SERVER_AUTH_BASE_URL="http://localhost:1612/api/v1/auth"
VITE_SERVER_MAIL_BASE_URL="http://localhost:1612/api/v1/mail"
VITE_SERVER_ADMIN_BASE_URL="http://localhost:1612/api/v1/admin"
VITE_SERVER_USER_BASE_URL="http://localhost:1612/api/v1/user"

#Payment Api keys
VITE_RAZORPAY_KEY="rzp_test_TpgnCjmarcD8Sc"
VITE_RAZORPAY_SECRET_KEY="8UYjG9sgvP0f8ougIUBMb4Ez"